[33mcommit 58a7a2f7afd5913ef64c1fc7e0c70899ce1ff36e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Thu Aug 28 00:46:43 2025 +0900

    Update README.md

[33mcommit ecdf29d60b7f27f57201a45d4d78323a3ff55296[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Thu Aug 28 00:45:03 2025 +0900

    Update README.md

[33mcommit 17990c5517c9de7158100cb1d7479fe787ee291b[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Thu Aug 28 00:42:20 2025 +0900

    Update README.md

[33mcommit fe572af3b69f18038b4cb0be0aa3b7792e1b0e2c[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Wed Aug 20 02:27:33 2025 +0900

    Update README.md

[33mcommit 309e06fd12dc76d16b436818c533e4a5f6a678ec[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Tue Jul 29 01:28:14 2025 +0900

    Update README.md

[33mcommit d82ba21b373a09ca40b72b88eac83646eb5428cf[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Sat Jul 12 02:05:24 2025 +0900

    Add BLE Peripheral Server project

[33mcommit 728e7c4ea015d2dabbd9e0b11bc637bceb1c729c[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Tue Jul 8 23:39:48 2025 +0900

    Update README.md

[33mcommit 9006e39833331d987c9d4367bea4f20ace99fbfd[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Tue Jul 8 23:37:55 2025 +0900

    Update README.md

[33mcommit dbade0e945d46a51e335b6bffe4cf725cc31160a[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Tue Jul 8 23:32:24 2025 +0900

    Update README.md

[33mcommit f4be60ee4eadc212a9796c4f406ce393b6615c55[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Tue Jul 8 23:29:17 2025 +0900

    Update README.md

[33mcommit 15d88907e2544cfb044d00e9e7530e19945d3888[m
Author: miyakash <shinji.tyranitar@docomo.ne.jp>
Date:   Wed Jun 25 00:39:43 2025 +0900

    Initial commit
