<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textReadValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="読み取り値: ---"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/textWriteValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="書き込み値: ---"
        android:textSize="18sp"/>
</LinearLayout>
